@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

#app {
    height: 100%;
}

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* ###### Utility classNamees #### */
.lg-heading {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--third--text-color);
}

:root {
    --primary-text-color: #000;
    --secondary-text-color: #fff;
    --main-text-color: #Df3afb;
    --third--text-color: #e4007d;
    --bg--color: #fdfce8;
    --bg--color2: #ffffffcf;

}

.md-heading {
    color: var(--main-text-color);
    font-size: 1.5rem;
    font-weight: 500;
}

.title-head {
    font-size: 1rem;
    color: var(--main-text-color);
    padding: 1rem 0;
    font-weight: 600;
}

#lg-heading {
    margin: 1rem;
    font-weight: 600;
}

.nav-section .container {
    justify-content: space-between;
}

.container {
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 90%;
    align-items: center;
    justify-content: space-evenly;
}

.scroll-container {
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
}

.scroll-container .item {
    flex-shrink: 0;
    scroll-snap-align: start;
}

.item img {
    width: 350px;
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
    padding: 1rem;
    margin: auto;
    height: 350px;
}

.btn {
    padding: 1rem;
    display: inline;
    font-size: 1rem;
    background-color: var(--third--text-color);
    color: var(--secondary-text-color);
    border-radius: 1rem;
    border: 1px solid black;
    cursor: pointer;
    font-weight: 600;
}

/* ##### Nav Bar ##### */
.nav-section {
    height: 120px;
    background-color: var(--main-text-color);
}

.logo {
    width: 100px;
    height: auto;
    padding-top: 0.5rem;
}

.logo img {
    width: 100px;
}

.nav-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-item {
    list-style: none;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    margin: 0 1rem;
    font-weight: 600;
    cursor: pointer;
}

.nav-item a {
    text-decoration: none;
    color: var(--secondary-text-color);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.nav-items a::after {
    content: "";
    display: block;
    height: 4px;
    width: 100%;
    transform: scaleX(0);
    background-color: var(--secondary-text-color);
    transition: transform 0.2s ease-in-out;
    transform-origin: left;
}

.nav-items a:hover::after {
    transform: scale(1);
}

section img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
}

.adv {
    margin-top: 1rem;
}

.adv-section {
    padding: 0.5rem;
    width: 250px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.adv-section .md-heading {
    width: 100%;
}

.adv-section h1 {
    text-align: center;
    font-size: 1.5rem;
}

/* ##### Abouts us ##### */

.aboutus .container {
    flex-direction: column;
    align-items: flex-start;
}

.aboutus .container .lg-heading {
    margin-top: 1rem;
}

.about-con {
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
    word-spacing: 2px;
    padding: 0.5rem;
}

.about-con span,
li {
    padding: 0.5rem;
}

.about-con li {
    list-style-type: disc;
}

/* ##### ContactUs Section #### */
.form {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 1rem;
}

.left-contact-sec {
    width: 50%;
    background-color: var(--main-text-color);
    padding: 1rem;
    border-radius: 15px 0 0 15px;
    text-align: left;
}

.form .lg-heading {
    color: var(--secondary-text-color);
}

.right-contact-sec {
    width: 50%;
    border-radius: 0 15px 15px 0;
    padding: 1rem;
    background-color: var(--main-text-color);
}

label,
input {
    display: block;
    width: 90%;
}

label {
    color: var(--bg--color);
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 0;
}

input {
    background-color: var(--bg--color);
    border: none;
    border-radius: 5px;
    width: 100%;
}

textarea {
    border-radius: 5px;
    margin-bottom: 1rem;
    background-color: var(--bg--color);
}

.cont-info {
    margin: 1rem;
}

.cont-info span {
    display: inline;
    font-weight: bold;
    color: var(--secondary-text-color);
}

.cont-content {
    margin-top: 1rem;
    padding: 0.2rem 0.2rem;
    text-align: left;
}

.right-contact-sec {
    text-align: left;
}

/* #### Footer #### */
.footer {
    margin-top: 1rem;
}

.social-media-links {
    background-color: var(--main-text-color);
    height: 60px;
    text-align: center;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    gap: 2rem;
}

.footer .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 1rem;
    margin-bottom: 0.5rem;
}

.footer .logo img {
    width: 100px;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.social-media-links a {
    cursor: pointer;
}

.social-media-links i {
    background-color: var(--main-text-color);
    padding: 0 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.footer .logo {
    height: 100px;
}

.copywrite {
    height: 50px;
    background-color: var(--third--text-color);
    font-size: 1rem;
    font-weight: 500;
}

/* ### events styling #### */
.events-types {
    margin-top: 1rem;
}

.personal-event,
.cooperate-event {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: var(--secondary-text-color);
    transform: translate(-150%);
    animation: aboutus_sec_a 1.5s ease-in-out forwards;
}

.cooperate-event {
    transform: translate(150%);
    animation: aboutus_sec_a 1.5s ease-in-out forwards;
}

@keyframes aboutus_sec_a {
    100% {
        transform: translate(0);
    }
}

.img-container,
.text-contain {
    width: 400px;
    /* height: ; */
    border: 2px solid rgb(255, 255, 255);
}

.text-contain p {
    font-weight: 600;
}

.img-container img {
    width: 398px;
    height: 400px;
    align-items: center;
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
}

.text-contain p {
    font-weight: 400;
    font-size: 1rem;
}

.cooperate-event a,
.personal-event a {
    text-decoration: none;
    color: var(--primary-text-color);
}

/* ##### co-operative events #### */

.co-operative-events {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 400px;
    margin: 1rem 2rem;
}

.co-operative-events .link-edit {
    text-decoration: none;
    text-align: left;
    color: var(--primary-text-color);
}

.cooperative-img,
.family-img {
    align-items: center;
    justify-content: center;
    width: 100%;
}

.co-operative-events img {
    width: 100%;
    margin-top: 0;
    height: 400px;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.family-img img {
    width: 100%;
    margin-top: 0;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cooperative-content p {
    padding: 0.5rem;
}

.cooperative-content .md-heading {
    color: var(--third--text-color);
    padding: 0 0.5rem;
    font-weight: 600;
}

/* ## photos / post ## */

.post1 {
    width: 300px;
    height: 380px;
    margin-top: 1rem;
    background-color: var(--bg--color2);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    /* border: 1px solid black; */
    margin: 0.5rem;
}

.post1 img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    background-position: center;
    margin: 0;
}

.placeName {
    color: var(--third--text-color);
    padding: 0 0.5rem;
}

.post .lg-heading {
    text-align: center;
    margin-top: 1rem;
}

.namesP {
    padding: 0 0.5rem;
}

.post .md-heading {
    text-align: center;
    color: var(--third--text-color);
    font-weight: 600;
}

.bridal-photos {
    height: 500px;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.bridal-photos img {
    height: 100%;
    padding: 0.5rem;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
}

/* ### login pg ### */

.form-container {
    border-radius: 5rem 0 5rem 0;
    height: 90vh;
    justify-content: center;
    opacity: 1;
    position: relative;
    padding: 3rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.form-container .form-img {
    width: 40%;
    height: 100%;
}

.form-cont {
    width: 35%;
    background-color: var(--main-text-color);
    height: 100%;
    border: 0.5px solid var(--primary-text-color);
    border-left: none;
    height: 100%;
}

.body {
    background-color: var(--bg--color2);
    height: 100vh;
}

.form-img img {
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
    width: 100%;
    margin: auto;
    opacity: 1;
    height: 100%;
}

.form-cont h2 {
    font-weight: 600;
    text-align: center;
    padding: 0.5rem;
    color: var(--primary-text-color);
}

.form-cont label,
p {
    padding: 0.4rem;
    font-weight: 500;
}

.form-cont input {
    margin: 0 0.5rem;
    padding: 0.5rem;
}

.form-cont button {
    display: block;
    width: 95%;
    margin: 0.8rem 0.2rem;
    padding: 0.8rem;
}

.form-cont p {
    text-align: center;
}

.form-cont .social-media {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    font-size: 1.5rem;
}

.body .body-img {
    height: 100vh;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.4;
    position: absolute;
}

.body-img img {
    width: 100%;
    height: 100%;
}

.form-cont .lg-heading {
    text-align: center;
    color: var(--secondary-text-color);
    font-weight: 400;
    font-family: cursive;
}

.form-cont a {
    text-decoration: none;
    color: var(--secondary-text-color);
}

/* ###Reviews ## */
.reviews {
    margin-top: 1rem;
    width: 300px;
    height: 500px;
    transition: all 0.3s ease;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 20px;
    background-color: #fff;
}

.reviews img {
    width: 250px;
    height: 150px;
    object-fit: cover;
    background-position: center;
    margin: auto;
    background-repeat: no-repeat;
}

.reviews p {
    padding: 1rem;
}

.reviews:hover {
    transform: translatey(-2px);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 4px 10px 0px;
    background-color: #ffffffb3;
}

/* ### feedback ### */

.feedbackForm {
    margin-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.feedbackForm .md-heading {
    font-weight: 600;
    font-size: 1.5rem;
}

.feedbackForm {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 60%;
    max-width: 600px;
    border-radius: 10px;
}


.feedbackForm input,
textarea {
    border: 0;
    margin: 10px 0px;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    border-radius: 10px;
    resize: none;
    width: 100%;
}

.feedbackForm button {
    background: white;
    color: var(--main-text-color);
    border: 1px solid var(--main-text-color);
    padding: 15px;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    margin: 20px auto 0;
    border-radius: 30px;
    transition: all .5s ease-in;
}

.feedBack-btn:hover {
    border: 1px solid var(--third--text-color);
    background: var(--main-text-color);
    color: white;
    transition: ease-in-out 1s;
}

.radio {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.dropdown {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
}

.drop-ans {
    font-family: 'Poppins';
}

.option {
    cursor: pointer;
}

.form-cont input {
    width: 90%;
}


/* ### main #### */
.main-container {
    width: 100%;
    height: 100vh;
    background-color: var(--secondary-text-color);
}

.logo-heading {
    color: var(--secondary-text-color);
}

.left-menu {
    background: var(--main-text-color);
    position: relative;
    width: 4.5rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all .4s ease;
}

.left-menu:hover {
    width: 13rem;
}

.left-menu ul li a {
    display: flex;
}

.main-logo {
    width: 80px;
    position: relative;
    top: 1rem;
    left: 0.5rem;
    display: flex;
    margin: 10px 0 0 0px;
    justify-content: center;
    align-items: center;
}

.main-logo img {
    width: 100%;
    z-index: 100;
    position: absolute;

}

.main-logo span {
    font-weight: bold;
    padding: 10px;
    font-size: 18px;
    text-transform: uppercase;
}

.main-logo a {
    position: relative;
    left: 180px;
    color: var(--secondary-text-color);
    font-size: 18px;
    display: table;
    text-align: left;
    width: 300px;
    text-decoration: none;
    padding: 10px;
    font-family: 'Poppins', 'sans-serif';
}

.left-menu ul {
    margin-top: 2rem;
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

ul li {
    font-family: 'Poppins', sans-serif;
    list-style: none;
    margin-bottom: 1rem;
    align-items: center;
    transition: all .3s linear;
}

.main-logo ul li a {
    padding: 0.5rem;
    color: #7410f0;
    text-decoration: none;
}

.main-logo ul li a i {
    text-decoration: none;
    color: #7410f0;
    font-size: 1.4rem;
    cursor: pointer;
    transition: all .3s linear;
    margin-right: 1.2rem;
}

.sidebar-item i {
    width: 20px;
    height: 20px;
    text-align: center;
}

.left-menu ul li:hover {
    transform: translateX(.4rem);
    transition: all .4s linear;
}

.left-menu ul li:hover .fa-solid,
.left-menu ul li:hover a {
    font-weight: bold;
    color: var(--primary-text-color);
}

.sidebar-link {
    color: var(--secondary-text-color);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
}

/* ## Dashboard ## */

table,
td,
th {
    border: 1px solid black;
    width: 900px;
    margin: auto;
}

table {
    border-collapse: collapse;
    height: 20vh;
}

.dashboard-events {
    border: 2px solid green;
    margin-top: 1rem;
}

td {
    text-align: center;
}

.dashboard-details {
    border: 2px solid red;
    flex-direction: column;
}

.Terms-Conditions {
    margin-top: 1rem;
    align-items: flex-start;
    text-align: left;
    padding: 0;
}

.terms-list span {
    font-size: 1.2rem;
    font-weight: 600;
}

/* ## main-events ## */
.main-events {
    margin-top: 1rem;
}

.main-event {
    width: 220px;
    margin: 1rem;
    height: 220px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
}

.main-event a {
    text-decoration: none;
}

.main-event-img {
    width: 100%;
    height: 85%;
    padding: 0.5rem;
}

.main-event-img img {
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.main-event .lg-heading {
    font-size: 1.4rem;
}

/* ## cards for events ## */
.card-events {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 300px;
    height: 450px;
    align-items: center;
    margin-top: 1rem;
}

.card-events .card-img {
    width: 100%;
    border-radius: 10px;
    height: auto;
    margin: auto;
}

.card-events .card-img img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
}

.card-text {
    text-align: left;
}

.price {
    font-weight: 600;
    font-size: 1.2rem;
    text-align: left;
    color: var(--third--text-color);
}

.planning-fee {
    color: var(--primary-text-color);
    font-weight: 300;
    text-align: left;
}

.planning-fee FontAwesomeIcon {
    font-weight: 300;
}

.card-body .btn a {
    text-decoration: none;
    color: var(--secondary-text-color);
}

.wed-heads {
    margin-top: 1rem;
}

.card-display{
    max-width: 1200px;
    width: 90%;
    height: auto;
}
.card-display .card-img{
    width: 100%;
}
.card-display .card-img img{
    height: auto;
}
.card-body .city-display{
    color: var(--third--text-color);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
    padding-left: 0.2rem;
}
.card-display .planning-fee{
    font-size: 1rem;
    font-weight: 500;
}
.city-loc{
    color: var(--main-text-color);
    font-weight: 600;
    font-size: 2rem;
}





/* ## Booking form ## */
.bg {
    border: 2px solid red;
    width: 100%;
    margin-top: 1rem;
}

.bg img {
    width: 100%;
    height: 85vh;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}
.forms .container{
    border: 2px solid red;
    display: flex;
    justify-content: center;
    margin: auto;
    width: 90%;
    max-width: 1200px;
}
.booking-display{
    border: 2px solid blue;
    width: 50%;
}

.booking-form{
    width: 50%;
    border: 2px solid black;

}
.booking-form input{
    display: inline;
    margin: 0.5rem;
    width: 70%;
    padding: 0.5rem;
    border: 2px solid red;
}
.booking-form label{
    border: 2px solid black;
    display: inline;
}


/* ## err ## */
.err{
    padding-top: 6rem;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
    justify-content: center;
    align-items: center;
}
.err-heading{
    font-size: 4rem;
    color: var(--primary-text-color);
}
.err .md-heading{
    color: var(--main-text-color);
    font-weight: 600;
    font-size: 2rem;
}
.err .btn{
    margin-top:1rem ;
    background-color: var(--primary-text-color);
    color: var(--main-text-color);
}
.err .btn a{
    text-decoration: none;
    color: var(--main-text-color);
}
.err-msg{
    height: 400px;
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding-top: 2rem;
}
.err-img{
    width: 400px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.err-img img{
    width: 100%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}